# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

zh-CN:
  partener: "合作伙伴和客户"
  portfolios: "成功案例"
  meet_the_team: "核心团队"
  # partener_desc: "期待能与您达成合作，欢迎加入我们的合作伙伴队伍。"
  partener_desc: ""
  portfolios_desc: ""
  # portfolios_desc: "用我们最真实的成功案例，以及我们提供的优质服务来说服您与我们合作。"
  team_desc: ""
